Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/picamera2/picamera2.py", line 356, in __init__
    self._open_camera()
    ~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3/dist-packages/picamera2/picamera2.py", line 574, in _open_camera
    self.camera.acquire()
    ~~~~~~~~~~~~~~~~~~~^^
RuntimeError: Failed to acquire camera: Device or resource busy

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/lib/python3.13/tkinter/__init__.py", line 2071, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "/home/oldmans/smart_fridge_ver1/ui/home.py", line 215, in scan_event
    result = run_camera_scan()
  File "/home/oldmans/smart_fridge_ver1/smart_fridge_ocr.py", line 116, in run_camera_scan
    picam2 = Picamera2()
  File "/usr/lib/python3/dist-packages/picamera2/picamera2.py", line 368, in __init__
    raise RuntimeError("Camera __init__ sequence did not complete.") from e
RuntimeError: Camera __init__ sequence did not complete.
